{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BlobConfig": {
    "ConnectionString": "=",
    "Container": "results",
    "EventHubContainerName": "events"
  },
  "EventHubConfig": {
    "ConnectionString": "",
    "EventHubName": "interactions"
  }
}
