{
  "profiles": {
    "EventHubBackgroundWorker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "local"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "dev"
      }
    }
  }
}